info.build.artifact=admin
info.build.name=@project.name@
info.build.description=Parent pom providing dependency and plugin management for applications
		built with Maven
info.build.version=1.0-SNAPSHOT
